# Default values for configuration
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

app: "garage-cloud-native-toolkit"
group: "catalyst-tools"
grouping: "garage-cloud-native-toolkit"


# These values will be defaulted and can be overridden
apiurl: "https://cloud.ibm.com"
registry_url: "us.icr.io"
region: "us-south"
registry_user: "iamapikey"
# cluster_type should be kubernetes or openshift
cluster_type: "kubernetes"

# These values are required
apikey: ""
resource_group: ""
server_url: ""
ingress_subdomain: ""

# these values will be derived if not provided
tls_secret_name: ""
cluster_name: ""
cluster_version: ""
